<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.andre.appfarmacia.MedicamentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameMedicament"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:text="name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/descriptionMedicament"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="units"
            android:textColor="@android:color/black"
            android:paddingBottom="10dp"
            android:id="@+id/unitsMedicament"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image"
            android:textColor="@android:color/black"
            android:id="@+id/imageMedicament"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:layout_marginRight="10dp"
                android:text="Añadir"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnAdd"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnBackFragment"
                android:text="Volver"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
